<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nxa-QP-kqI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Light</string>
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="maw-bf-zrn">
            <objects>
                <navigationController id="nxa-QP-kqI" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvE-DJ-jhs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUg-zt-WdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwj-uA-wxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HabbityTabbity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ux7-ku-5oH"/>
                        <viewControllerLayoutGuide type="bottom" id="jJS-hl-fBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-nW-yIE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKt-Cq-Yc1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HabbityTabbity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-Ho-Mag">
                                                <rect key="frame" x="56" y="136" width="263.5" height="55.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="39"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.6470588235294118" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-pv-k6K">
                                                <rect key="frame" x="24" y="257" width="327" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="zeK-CP-A0f"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YAw-Ua-fGK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-6L-QIJ">
                                                <rect key="frame" x="24" y="306.5" width="327" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T7X-0X-ux6"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-q8-b4c">
                                                <rect key="frame" x="24" y="371.5" width="327" height="37"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.64705882349999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWi-MM-Wg2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-Oz-eLK">
                                                <rect key="frame" x="133" y="418.5" width="109" height="32"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-ts-0Y5">
                                                <rect key="frame" x="128" y="632" width="119" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qEg-OL-QBW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <state key="normal" title="New here? Sign up">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.19607843137254902" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="G4e-q8-b4c" firstAttribute="top" secondItem="dDO-6L-QIJ" secondAttribute="bottom" constant="28" id="FwZ-7p-wXV"/>
                                            <constraint firstItem="j1i-Oz-eLK" firstAttribute="top" secondItem="G4e-q8-b4c" secondAttribute="bottom" constant="10" id="IR5-Vx-J2k"/>
                                            <constraint firstItem="G4e-q8-b4c" firstAttribute="centerX" secondItem="xKt-Cq-Yc1" secondAttribute="centerX" id="Icz-J1-gOH"/>
                                            <constraint firstItem="j1i-Oz-eLK" firstAttribute="centerX" secondItem="xKt-Cq-Yc1" secondAttribute="centerX" id="Km7-vj-WjM"/>
                                            <constraint firstItem="8Kc-pv-k6K" firstAttribute="leading" secondItem="xKt-Cq-Yc1" secondAttribute="leading" constant="24" id="No4-a0-a2h"/>
                                            <constraint firstItem="dDO-6L-QIJ" firstAttribute="width" secondItem="8Kc-pv-k6K" secondAttribute="width" id="Pgy-2f-7gm"/>
                                            <constraint firstAttribute="bottom" secondItem="ab8-ts-0Y5" secondAttribute="bottom" constant="5" id="UVC-oQ-RFh"/>
                                            <constraint firstItem="ab8-ts-0Y5" firstAttribute="centerX" secondItem="xKt-Cq-Yc1" secondAttribute="centerX" id="VRf-N5-hto"/>
                                            <constraint firstItem="Crx-Ho-Mag" firstAttribute="centerX" secondItem="xKt-Cq-Yc1" secondAttribute="centerX" id="Z3I-IJ-mCf"/>
                                            <constraint firstItem="8Kc-pv-k6K" firstAttribute="top" secondItem="Crx-Ho-Mag" secondAttribute="bottom" constant="65" id="ZaB-tt-IL3"/>
                                            <constraint firstItem="G4e-q8-b4c" firstAttribute="height" secondItem="8Kc-pv-k6K" secondAttribute="height" id="azg-Kt-M7v"/>
                                            <constraint firstItem="dDO-6L-QIJ" firstAttribute="top" secondItem="8Kc-pv-k6K" secondAttribute="bottom" constant="13" id="dLG-eU-6t4"/>
                                            <constraint firstItem="dDO-6L-QIJ" firstAttribute="height" secondItem="8Kc-pv-k6K" secondAttribute="height" id="lBJ-Wo-4fx"/>
                                            <constraint firstItem="dDO-6L-QIJ" firstAttribute="centerX" secondItem="xKt-Cq-Yc1" secondAttribute="centerX" id="nds-Ac-EjE"/>
                                            <constraint firstAttribute="trailing" secondItem="8Kc-pv-k6K" secondAttribute="trailing" constant="24" id="p2H-Cl-q1E"/>
                                            <constraint firstItem="G4e-q8-b4c" firstAttribute="width" secondItem="8Kc-pv-k6K" secondAttribute="width" id="uII-Yv-dK7"/>
                                            <constraint firstItem="Crx-Ho-Mag" firstAttribute="centerY" secondItem="xKt-Cq-Yc1" secondAttribute="centerY" constant="-170" id="uyR-EN-gko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xKt-Cq-Yc1" secondAttribute="trailing" id="1x4-JL-pX3"/>
                                    <constraint firstItem="xKt-Cq-Yc1" firstAttribute="top" secondItem="uCi-nW-yIE" secondAttribute="top" id="Eca-wD-EYf"/>
                                    <constraint firstItem="xKt-Cq-Yc1" firstAttribute="width" secondItem="uCi-nW-yIE" secondAttribute="width" id="OPh-A8-eoC"/>
                                    <constraint firstAttribute="bottom" secondItem="xKt-Cq-Yc1" secondAttribute="bottom" id="eMR-oE-ZaH"/>
                                    <constraint firstItem="xKt-Cq-Yc1" firstAttribute="height" secondItem="uCi-nW-yIE" secondAttribute="height" id="kPx-NT-Xek"/>
                                    <constraint firstItem="xKt-Cq-Yc1" firstAttribute="leading" secondItem="uCi-nW-yIE" secondAttribute="leading" id="qad-OP-xtw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCi-nW-yIE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="80q-GJ-2a8"/>
                            <constraint firstItem="uCi-nW-yIE" firstAttribute="bottom" secondItem="jJS-hl-fBQ" secondAttribute="top" id="YM6-VJ-evS"/>
                            <constraint firstItem="uCi-nW-yIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kKf-Pr-g5b"/>
                            <constraint firstItem="uCi-nW-yIE" firstAttribute="top" secondItem="ux7-ku-5oH" secondAttribute="bottom" constant="-20" id="w4T-jJ-Q1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLz-X3-BWy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="8Kc-pv-k6K" id="KTy-7c-Yce"/>
                        <outlet property="passwordTextField" destination="dDO-6L-QIJ" id="Acj-nd-Tv8"/>
                        <outlet property="scrollView" destination="uCi-nW-yIE" id="wrs-rZ-pT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HgU-a9-5jc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nhp-WW-bhm" customClass="SignUpViewController" customModule="HabbityTabbity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyb-b6-Qf2"/>
                        <viewControllerLayoutGuide type="bottom" id="3cF-cy-mrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIq-bf-eC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-sc-khF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-yV-kLA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-jx-Uiu">
                                                <rect key="frame" x="24" y="303" width="327" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="mFS-Oa-mud"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-8z-rgn">
                                                <rect key="frame" x="24" y="353" width="327" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="MLM-z3-Qfo"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-U9-1fe">
                                                <rect key="frame" x="24" y="403" width="327" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="tW3-JW-Ag3"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-yM-3th">
                                                <rect key="frame" x="24" y="468" width="327" height="37"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.64705882349999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="vuT-3c-bcW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountAction:" destination="nhp-WW-bhm" eventType="touchUpInside" id="Hax-eg-2Rn"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-BE-1CZ">
                                                <rect key="frame" x="150" y="201.5" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="LbT-wX-nU5"/>
                                                    <constraint firstAttribute="width" constant="75" id="h93-Bt-8tc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HabbityTabbity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kri-xL-I2Q">
                                                <rect key="frame" x="56" y="96" width="263.5" height="55.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="39"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.64705882349999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-iw-Zd4">
                                                <rect key="frame" x="65" y="507" width="245" height="32"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Already have an account? ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="ChalkboardSE-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Sign in here">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name="ChalkboardSE-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.1960784314" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kri-xL-I2Q" firstAttribute="centerY" secondItem="iaW-yV-kLA" secondAttribute="centerY" constant="-210" id="1Qf-BS-vQz"/>
                                            <constraint firstItem="dG1-jx-Uiu" firstAttribute="top" secondItem="KFA-BE-1CZ" secondAttribute="bottom" constant="26.5" id="4L5-AG-rvD"/>
                                            <constraint firstAttribute="trailing" secondItem="d3f-U9-1fe" secondAttribute="trailing" constant="24" id="68V-6a-eYf"/>
                                            <constraint firstItem="oFf-yM-3th" firstAttribute="top" secondItem="d3f-U9-1fe" secondAttribute="bottom" constant="28" id="74v-0Q-4tU"/>
                                            <constraint firstItem="KFA-BE-1CZ" firstAttribute="top" secondItem="kri-xL-I2Q" secondAttribute="bottom" constant="50" id="BA1-Q9-caV"/>
                                            <constraint firstItem="ksl-iw-Zd4" firstAttribute="centerX" secondItem="iaW-yV-kLA" secondAttribute="centerX" id="Cz4-hf-vQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="oFf-yM-3th" secondAttribute="trailing" constant="24" id="EsS-iI-Tdj"/>
                                            <constraint firstAttribute="trailing" secondItem="Sqo-8z-rgn" secondAttribute="trailing" constant="24" id="I7U-7q-tX8"/>
                                            <constraint firstItem="dG1-jx-Uiu" firstAttribute="leading" secondItem="iaW-yV-kLA" secondAttribute="leading" constant="24" id="S8m-WE-pdt"/>
                                            <constraint firstItem="Sqo-8z-rgn" firstAttribute="leading" secondItem="iaW-yV-kLA" secondAttribute="leading" constant="24" id="V4J-Hi-pKQ"/>
                                            <constraint firstItem="d3f-U9-1fe" firstAttribute="leading" secondItem="iaW-yV-kLA" secondAttribute="leading" constant="24" id="VH5-eR-jgc"/>
                                            <constraint firstItem="kri-xL-I2Q" firstAttribute="centerX" secondItem="iaW-yV-kLA" secondAttribute="centerX" id="YWS-a6-Ygh"/>
                                            <constraint firstItem="Sqo-8z-rgn" firstAttribute="top" secondItem="dG1-jx-Uiu" secondAttribute="bottom" constant="13" id="by5-kV-2di"/>
                                            <constraint firstItem="ksl-iw-Zd4" firstAttribute="top" secondItem="oFf-yM-3th" secondAttribute="bottom" constant="2" id="gMV-wA-Fa0"/>
                                            <constraint firstAttribute="trailing" secondItem="dG1-jx-Uiu" secondAttribute="trailing" constant="24" id="gtF-46-RYV"/>
                                            <constraint firstItem="oFf-yM-3th" firstAttribute="leading" secondItem="iaW-yV-kLA" secondAttribute="leading" constant="24" id="pcD-gq-k8A"/>
                                            <constraint firstItem="KFA-BE-1CZ" firstAttribute="centerX" secondItem="iaW-yV-kLA" secondAttribute="centerX" id="s2h-RA-Kr0"/>
                                            <constraint firstItem="d3f-U9-1fe" firstAttribute="top" secondItem="Sqo-8z-rgn" secondAttribute="bottom" constant="13" id="v3z-ms-GPi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iaW-yV-kLA" firstAttribute="width" secondItem="Uwe-sc-khF" secondAttribute="width" id="3Xy-25-KjH"/>
                                    <constraint firstAttribute="trailing" secondItem="iaW-yV-kLA" secondAttribute="trailing" id="FYm-72-Cx4"/>
                                    <constraint firstItem="iaW-yV-kLA" firstAttribute="top" secondItem="Uwe-sc-khF" secondAttribute="top" id="JO2-eK-B1R"/>
                                    <constraint firstItem="iaW-yV-kLA" firstAttribute="height" secondItem="Uwe-sc-khF" secondAttribute="height" id="Phw-ZP-Baq"/>
                                    <constraint firstAttribute="bottom" secondItem="iaW-yV-kLA" secondAttribute="bottom" id="hNY-rm-6qP"/>
                                    <constraint firstItem="iaW-yV-kLA" firstAttribute="leading" secondItem="Uwe-sc-khF" secondAttribute="leading" id="loJ-Bf-Hu8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.1960784314" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uwe-sc-khF" secondAttribute="trailing" id="JH3-zh-eDp"/>
                            <constraint firstItem="Uwe-sc-khF" firstAttribute="leading" secondItem="hIq-bf-eC3" secondAttribute="leading" id="OZe-QD-KnX"/>
                            <constraint firstItem="3cF-cy-mrt" firstAttribute="top" secondItem="Uwe-sc-khF" secondAttribute="bottom" id="e35-gg-xHz"/>
                            <constraint firstItem="Uwe-sc-khF" firstAttribute="top" secondItem="hIq-bf-eC3" secondAttribute="top" id="s81-Sx-wkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yv5-25-BCZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="d3f-U9-1fe" id="gMx-WU-lSJ"/>
                        <outlet property="emailAddressTextfield" destination="dG1-jx-Uiu" id="8jL-ZT-8vP"/>
                        <outlet property="passwordTextField" destination="Sqo-8z-rgn" id="Mio-3R-VAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbv-JF-Osr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="signup" width="50" height="50"/>
    </resources>
</document>
